apiVersion: example.koreo.dev/v1
kind: LambdaWorkload
metadata:
  name: hello-lambda-workload
  namespace: koreo-examples
spec:
  image: my-lambda-image:latest
  role: writer
  bucketName: my-unique-bucket-name
  generateBucketSuffix: true
